* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;font-family: 'Exo 2', sans-serif;
}

body {
    background-color: rgb(251, 251, 251);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

hr {
    border-color: rgba(0, 0, 0, 0.1);
    margin: 16px 0;
}

.divider {
    margin: 12px 10%;
}

.nav-bar {
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    list-style: none;
    display: flex;
    align-items: center;
    padding: 12px 10%;
    margin-bottom: 24px;
}

#logo {
    width: 150px;
}

.nav-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5em;
    padding: 12px 10%;
}

.nav-display .carousel {
    grid-column: 1/3;
    grid-row: 1;
}

.carousel img {
    width: 100%;
    height: max-content;
    border-radius: 8px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.nav-display .text-card {
    grid-row: 1;
    grid-column: 3/5;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 16px;
    height: max-content;
}

.text-card h2 {
    font-weight: 500;
}

.text-card p {
    font-weight: 300;
    margin: 16px 0;
}

.text-card .author {
    display: flex;
    align-items: center;
    gap: 1em;
}

.text-card .author img {
    width: 60px;
    border-radius: 100px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.text-card .author p {
    font-weight: 500;
}

main {
    padding: 12px 10%;
}

main > h1 {
    margin-bottom: 24px;
    color: #ed3d49;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5em;
}

.content .courses {
    grid-column: 1/3;
    grid-row: 1;
}

.courses .course-card {
    display: flex;
    gap: 24px;
    border-radius: 8px;
    margin-bottom: 18px;
    border: 1px solid rgb(251, 251, 251);
}

.courses .course-card:hover {
    background-color: #efefef;
    border: 1px solid rgba(220, 220, 220, 0.3);
    cursor: pointer;
}

.courses .course-card p {
    margin: 12px 0;
}

.courses .course-card img {
    width: 35%;
    border-radius: 8px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.content .team-card {
    grid-row: 1;
    grid-column: 3/4;
    border-radius: 8px;
    background-color: #efefef;
    padding: 16px;
    height: max-content;
}

.team-card .team-member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding-bottom: 4px;
    margin-bottom: 18px;
}

.team-member-text {
    display: flex;
    gap: 1.5em;
    align-items: center;
}

.team-card .team-member img {
    width: 60px;
    border-radius: 100px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.team-card .team-member h3 {
    margin-bottom: 4px;
    font-weight: 600;
}

.team-card .team-member p {
    font-weight: 300;
}

.team-card .team-member button {
    padding: 8px 16px;
    height: max-content;
    border-width: 1px;
    border-radius: 4px;
}

.team-card .team-member button:hover {
    background-color: #ed3d49;
    cursor: pointer;
    color: #efefef;
    border-width: 1px;
    border-radius: 4px;
}

.course-title {
    font-size: 28px;
    margin-bottom: 16px;
}

.course-thumbnail img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.course-content h2 {
    font-weight: 600;
    margin: 16px 0;
}

.course-content p {
    font-weight: 300;
}

.lesson-card {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 16px 12px;
    font-weight: 500;
}

.first-lesson-card {
    border-radius: 4px 4px 0 0;
}

.last-lesson-card {
    border-radius: 0 0 4px 4px;
}

.lesson-card:hover {
    background-color: #efefef;
}

.page-back {
    display: block;
    margin-bottom: 24px;
    text-decoration: underline;
    font-weight: 300;
}

@media screen and (max-width: 832px) {
    .course-card {
        flex-direction: column;
        border-radius: 4px;
    }

    .course-card img {
        width: 100% !important;
    }

    .course-card > div {
        padding: 0 8px;
        padding-bottom: 32px;
    }
}

@media screen and (max-width: 950px) {
    .nav-display {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        padding: 12px 10%;
    }

    .carousel img {
        height: 250px;
        object-fit: cover;
    }

    .content {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1090px) {
    .team-member-text {
        flex-direction: column;
    }

    .team-member-text img {
        width: 100px !important;
    }
}

@media screen and (min-width: 1600px) {
    .nav-bar {
        padding: 12px 15%;
    }

    .nav-display {
        padding: 12px 15%;
    }

    .divider {
        margin: 12px 15%;
    }

    main {
        padding: 12px 15%;
    }
}

@media screen and (max-width: 1890px) {
    .team-member {
        flex-direction: column;
    }

    .team-member-text {
        width: 100%;
    }

    .team-card .team-member button {
        width: 100%;
    }
}

@media screen and (min-width: 1930px) {
    .nav-bar {
        padding: 12px 20%;
    }

    .nav-display {
        padding: 12px 20%;
    }

    .divider {
        margin: 12px 20%;
    }

    main {
        padding: 12px 20%;
    }
}
